# StatifyiMain

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/statifyi/com/statifyi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country_codes.json
app/src/main/java/statifyi/com/statifyi/: AppIntroActivity.java  DashboardActivity.java  GeofenceActivity.java  HomeActivity.java  OnBoardingActivity.java  ProfileActivity.java  RegistrationActivity.java  SingleFragmentActivity.java  SplashScreen.java  StatifyiApplication.java
app/src/main/java/statifyi/com/statifyi/adapter/: CallLogAdapter.java  ContactsAdapter.java  CountryCodesAdapter.java  HomePagerAdapter.java  StatusAdapter.java  StatusIconAdapter.java  TimelyStatusAdapter.java
app/src/main/java/statifyi/com/statifyi/api/: FCMServerAPI.java  GCMServerAPI.java  RemoteServerAPI.java
app/src/main/java/statifyi/com/statifyi/api/model/: ActivateUserRequest.java  CustomCall.java  CustomCallRequest.java  CustomCallResponse.java  FCMRequest.java  GCMRequest.java  MultiStatusResponse.java  RegisterUserRequest.java  StatusRequest.java  StatusResponse.java  TopicMessageData.java  TopicMessageRequest.java  User.java  UserNameRequest.java
app/src/main/java/statifyi/com/statifyi/api/service/: FCMAPIService.java  FCMAPIServiceImpl.java  GCMAPIService.java  GCMAPIServiceImpl.java  UserAPIService.java  UserAPIServiceImpl.java
app/src/main/java/statifyi/com/statifyi/data/: DBHelper.java
app/src/main/java/statifyi/com/statifyi/dialog/: ContactsSuggestionDialog.java  CustomCallDialog.java  CustomStatusDialog.java  InfoDialog.java  ProfileDialog.java  ProgressDialog.java
app/src/main/java/statifyi/com/statifyi/fragment/: AboutFragment.java  AutoStatusSettingsFragment.java  BaseFragment.java  CallLogFragment.java  ContactsFragment.java  DialerFragment.java  HomeFragment.java  OTPFragment.java  PrivacySettingsFragment.java  ProfileFragment.java  RegisterMobileFragment.java  StatusFragment.java  TimelyStatusSettingsFragment.java  WelcomeFragment.java
app/src/main/java/statifyi/com/statifyi/listener/: AlarmReceiver.java  BatteryLevelReceiver.java  CustomPhoneStateListener.java  GCMBroadcastReceiver.java  OnBootReceiver.java  RingerModeStateChangeReceiver.java
app/src/main/java/statifyi/com/statifyi/model/: CallLog.java  Contact.java  CountryCode.java  CountryCodes.java  SimpleGeofence.java  Status.java  TimelyStatus.java
app/src/main/java/statifyi/com/statifyi/provider/: AnalyticsProvider.java  AnalyticsProviderImpl.java
app/src/main/java/statifyi/com/statifyi/service/: ActivityRecognizeService.java  FCMInstanceIDService.java  FCMListenerService.java  FCMSubscribeService.java  FloatingService.java  GCMInstanceIDListenerService.java  GCMIntentService.java  GCMRegisterIntentService.java  GCMSubscribeService.java  GeofenceTransitionsIntentService.java  MqttService.java  SyncAllStatusService.java
app/src/main/java/statifyi/com/statifyi/utils/: AnalyticsConstants.java  BlurBuilder.java  CirclePageIndicator.java  ColorShades.java  Constants.java  DataUtils.java  DialerUtils.java  FCMUtils.java  GAUtils.java  GCMUtils.java  NetworkUtils.java  PermissionUtils.java  ShowcaseUtils.java  SimpleGeofenceStore.java  StatusUtils.java  StringMatcher.java  TimelyStatusUtils.java  Utils.java
app/src/main/java/statifyi/com/statifyi/widget/: Button.java  EditText.java  FloatingPopup.java  IndexScroller.java  IndexableListView.java  RadioButton.java  TextView.java  Toolbar.java  ViewPager.java
app/src/main/res/anim/: scale.xml  slide_in_from_left.xml  slide_in_from_right.xml
app/src/main/res/drawable/: bg_circle.xml  bg_circle_gray_fill.xml  bg_circle_green.xml  bg_close_btn.xml  bg_popup.xml  bg_rectangle_green.xml  bg_rectangle_rounded_fill_green.xml  bg_rectangle_rounded_fill_white.xml  bg_rectangle_rounded_gray.xml  bg_rectangle_rounded_green.xml  bg_rectangle_rounded_right_fill_green.xml  bg_registration.xml  drop_shadow.xml  drop_shadow_top.xml  progress_animation.xml  radio_auto_status.xml  radio_bg_selector.xml  scrollbar_thumb.xml
app/src/main/res/layout/: activity_app_intro.xml  activity_dashboard.xml  activity_geofence.xml  activity_home.xml  activity_onboarding.xml  activity_profile.xml  activity_registration.xml  activity_single_fragment.xml  activity_splash_screen.xml  calllog_list_item.xml  calllog_list_item_surface.xml  contact_list_item.xml  contact_list_item_surface.xml  country_code_row.xml  custom_status_icon_item.xml  dialog_contacts_suggestions.xml  dialog_custom_call.xml  dialog_custom_status.xml  dialog_info.xml  dialog_profile.xml  drawer_header.xml  fragment_calllog.xml  fragment_contacts.xml  fragment_dialer.xml  fragment_home.xml  fragment_otp.xml  fragment_profile.xml  fragment_register_mobile.xml  fragment_status.xml  fragment_timelystatus.xml  fragment_welcome.xml  home_drawer_header.xml  home_tab_view.xml  incoming_popup.xml  layout_dialpad.xml  popup.xml  progress_dialog.xml  status_grid_item.xml  timely_status_list_item.xml  toolbar.xml  (+1 more)
app/src/main/res/menu/: menu_popup.xml  nav_home.xml
app/src/main/res/values/: array.xml  arrays.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_about.xml  pref_auto_status.xml  pref_privacy.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
paper-onboarding-1.0.0/: paper-onboarding-1.0.0.aar
