buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.7'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        release {
            keyAlias 'statifyi.android'
            keyPassword 'c3RhdGlmeWk='
            storeFile file('../../statifyi-release.jks')
            storePassword 'c3RhdGlmeWk='
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "statifyi.com.statifyi"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 4
        versionName "1"

        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided 'org.glassfish:javax.annotation:10.0-b28'
    apt 'com.jakewharton:butterknife:5.1.1'
    compile('com.google.android.gms:play-services-gcm:9.0.0') {
        exclude group: 'com.google.firebase', module: 'firebase-common'
    }
    compile('com.google.android.gms:play-services-location:9.0.0') {
        exclude group: 'com.google.firebase', module: 'firebase-common'
    }
    compile('com.google.android.gms:play-services-analytics:9.0.0') {
        exclude group: 'com.google.firebase', module: 'firebase-common'
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.6.0@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v13:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.mikhaellopez:circularimageview:2.0.2'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.okhttp:logging-interceptor:2.7.5'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.wdullaer:materialdatetimepicker:2.2.0'
    compile 'me.villani.lorenzo.android:android-cropimage:1.1.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile 'com.google.firebase:firebase-core:9.0.2'
    compile 'com.google.firebase:firebase-messaging:9.0.2'
}
