apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    signingConfigs {
        release {
            keyAlias 'statifyi.android'
            keyPassword 'c3RhdGlmeWk='
            storeFile file('../../statifyi-release.jks')
            storePassword 'c3RhdGlmeWk='
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "statifyi.com.statifyi"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 4
        versionName "1"

        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided 'org.glassfish:javax.annotation:10.0-b28'
    apt 'com.jakewharton:butterknife:5.1.1'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-v13:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.google.android.gms:play-services-gcm:9.0.2'
    compile 'com.google.android.gms:play-services-location:9.0.2'
    compile 'com.mikhaellopez:circularimageview:2.0.2'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.okhttp:logging-interceptor:2.7.5'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.wdullaer:materialdatetimepicker:2.2.0'
    compile 'me.villani.lorenzo.android:android-cropimage:1.1.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'ch.acra:acra:4.6.2'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
}
