<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp">
    <!-- Bottom View Start-->
    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="96dp"
        android:layout_height="match_parent"
        android:background="@color/primaryColor"
        android:gravity="center"
        android:weightSum="1">
        <!--What you want mobile show-->

        <ImageView
            android:id="@+id/calllog_list_item_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/call" />
    </LinearLayout>
    <!-- Bottom View End-->

    <!-- Surface View Start -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <!--What you want mobile show in SurfaceView-->
        <include
            android:id="@+id/calllog_list_item_surface"
            layout="@layout/calllog_list_item_surface" />
    </LinearLayout>
    <!-- Surface View End -->
</com.daimajia.swipe.SwipeLayout>