<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="statifyi.com.statifyi.fragment.HomeFragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:visibility="gone" />

    <statifyi.com.statifyi.widget.ViewPager
        android:id="@+id/home_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/home_radio_layout"
        android:layout_below="@+id/tab_layout"
        app:swipeable="false">

    </statifyi.com.statifyi.widget.ViewPager>

    <LinearLayout
        android:id="@+id/home_radio_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/primaryColor"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/home_radio_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/actionBarSize"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <statifyi.com.statifyi.widget.RadioButton
                android:id="@+id/home_radio_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/ic_status"
                android:gravity="center"
                android:text="STATUS"
                android:textSize="10sp" />

            <statifyi.com.statifyi.widget.RadioButton
                android:id="@+id/home_radio_contacts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/ic_contacts"
                android:gravity="center"
                android:text="CONTACTS"
                android:textSize="10sp" />

            <statifyi.com.statifyi.widget.RadioButton
                android:id="@+id/home_radio_calllog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/ic_call"
                android:gravity="center"
                android:text="CALL LOG"
                android:textSize="10sp" />

        </RadioGroup>

        <statifyi.com.statifyi.widget.RadioButton
            android:id="@+id/home_radio_dialpad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/ic_dialer"
            android:gravity="center"
            android:text="DIAL"
            android:textSize="10sp" />
    </LinearLayout>

</RelativeLayout>
